server {
  if ($host = dataguard.hostbeat.info) {
      return 301 https://$host$request_uri;
  }

  listen 80 ;
  listen [::]:80 ;
  server_name dataguard.hostbeat.info;
  return 404;
}

server {
  server_name dataguard.hostbeat.info;
  listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/hostbeat.info/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hostbeat.info/privkey.pem;

  real_ip_header X-Real-IP;
  real_ip_recursive on;

  # Drop bad requests
  location ~ \.(aspx|asp|bat|cgi|csp|dump|exe|fcgi|htm|jsp|key|pem|php|pl|sh|sql|yaml|ymll)$ {
    deny all;
  }

  location / {
    proxy_read_timeout 2400;
    proxy_connect_timeout 2400;
    proxy_send_timeout 2400;
    send_timeout 2400;

    proxy_pass_request_headers on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_pass http://127.0.0.1:9113;
  }

  location /admin {
        rewrite ^ / redirect;
  }

  location /static/admin/ {
    alias /opt/dataguard/.venv/lib/python3.10/site-packages/django/contrib/admin/static/admin;
  }

  location /static/ {
    alias /opt/dataguard/static/;
  }

}
